import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

insurance_data=pd.read_csv("insurance.csv")
#print(insurance_data.head(5))
# sns.scatterplot(x=insurance_data["bmi"],y=insurance_data["charges"],hue=insurance_data['smoker'])
# plt.show()


X= insurance_data.drop(columns=["charges","region"])
y=insurance_data["charges"]
X['sex']=X["sex"].map({"female":1,"male":0})
X['smoker']=X["smoker"].map({"yes":1,"no":0})

print(X.head())

#Train , test split
X_train, X_test, y_train, y_test = train_test_split(
X, y, test_size=0.2, random_state=42)
#print(X_train.head())

model=LinearRegression()
print(model.fit(X_train,y_train))

#predict values
y_pred=model.predict(X_test)
# print(pred_value)
# print(y_test)

#Evaluate
r2= r2_score(y_test, y_pred)
print("r-squared",r2)

n= X_test.shape[0]
p= X_test.shape[1]
adjusted_r2= 1-((1-r2)*(n-1)/(n-p-1))
print("adjusted r2",r2)